<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AtualizacaoCadastro">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="EnergyQuiz"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="50sp"/>

    <EditText
        android:id="@+id/telefoneCadastro"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:text="Digite seu telefone"/>

    <EditText
        android:id="@+id/enderecoCadastro"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="Digite seu endereço" />

    <Button
        android:id="@+id/salvarDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/pink"
        android:enabled="false"
        android:padding="10dp"
        android:text="Salvar Dados"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/atualizarDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/pink"
        android:enabled="false"
        android:padding="10dp"
        android:text="Atualizar Dados"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/removerDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/pink"
        android:enabled="false"
        android:padding="10dp"
        android:text="Deletar Dados"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/voltarMenuQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/pink"
        android:enabled="false"
        android:padding="10dp"
        android:text="Voltar ao Quiz"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>